<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaar Salo</title>
    <meta name="description" content="Jaar Salo / Project Stardust" />
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Custom styles -->
    <style>
		html {
			height: 100%;
            min-height: 100vh;
            overflow: hidden;
		}

        @font-face {
            font-family: 'Ubuntu'; 
            src: url('Ubuntu-R.ttf');
        }
        
		body {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
			height: 100%;
            min-height: 100vh;
			color: #333;
			font-family: Ubuntu, Arial, "libra sans", sans-serif;
		}
        
        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 26px;
        }

        #background {
            width: 100vw;
            height: 100vh;
            background: url(img/jaarsalo_1.jpg);
			background-size: cover;
			background-position: center;
            background-attachment: fixed;
            position: fixed;
        }
        
		#appie_jumboframe {
			text-align: center;
			width: 100%;
			height: 55%;
		}
		.appie_content {
            border: 3px solid #ded;
			padding: 0em 3em 0.3em 3em;
			margin: 1em 0.5em;
			background-color: rgba(255,255,255,0.9);
			box-shadow: 4px 4px 5px rgba(0,0,0,0.4);
            border-radius: 3px;
		}
		.appie_content img {
            width: 100%;
        }
        .appie_content h1 {
            cursor: pointer;
        }
        .appie_footer {
			background-color: rgba(255,255,255,0.9);
			margin: 0px;
			padding: 0px 10px;
			position: fixed;
			width: 100%;
			bottom: 0px;
		}
		.no-gutter .col-xs-12 {
            padding-left:0px;
            padding-right:0px;
        }
		.no-gutter .col-sm-12 {
            padding-left:0px;
            padding-right:0px;
        }
        .no-gutter .col-lg-4 {
            padding-left:1em;
            padding-right:1em;
        }
        .no-gutter .col-md-4 {
            padding-left:1em;
            padding-right:1em;
        }
	#about\.md h1:before {
	    font-family: "Glyphicons Halflings";
  	    content:"\e030";
        font-size: 24px;
   	    padding-right: 1em;
	}
	#info\.md h1:before {
	    font-family: "Glyphicons Halflings";
	    content:"\e003";
        font-size: 24px;
   	    padding-right: 1em;
	}
	#contact\.md h1:before {
	    font-family: "Glyphicons Halflings";
        font-size: 24px;
	    content:"\e008";
   	    padding-right: 1em;
	}

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
    
    var JSONDATA = {};
    
    // Event: handle 'back' button
    window.onpopstate = function(event) {
        console.debug("window.onpopstate(): '"+ window.location.href.split('#')[1] +"'");
        appie_route('#'+window.location.href.split('#')[1]);
    };
    
    /* Helpers */ 
    function jq( myid ) {
		return "#" + myid.replace( /(:|\.|\[|\]|,)/g, "\\$1" ); 
	}
    /* End helpers */
    
    /* Appie methods */
    function appie_kickstart() 
    {
        jQuery.getJSON("all.json", function(data) {
            JSONDATA = data;
            var location = window.location.href.split('#')[1] || "";
            //setInterval(img_slider, 5000);
            appie_route('#'+location);
        }).error(function(e) {
            console.log("error getting all.json");
            console.log(e);
        });
    }
    
    function appie_route() {
		for (var key in JSONDATA)
		{
			$(jq(key)).empty().append(JSONDATA[key]);
		}
		$("h1").click(heading_click);
		$(".appie_content h1").nextUntil("h1").hide();
	}

    function heading_click(event) {
        //$(".appie_content h1").nextUntil("h1").slideUp();
        if ( $(this).next().is(":visible") ) { 
            $(this).nextUntil($(this).prop("nodeName")).slideUp();
        } else {
            $(this).nextUntil($(this).prop("nodeName")).slideDown();
        }
    }
    </script>    
  </head>
<body>
<div id="background"></div>
<div id="appie_jumboframe">
	
</div>
<div id="main_container" class="container-fluid">
    <div id="appie_grid" class="no-gutter row">
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
			<div id="about.md" class="appie_content"><h1>Jaar Salo project</h1></div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">			
			<div id="info.md" class="appie_content"><h1>Achtergrond informatie</h1></div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
			<div id="contact.md" class="appie_content"><h1>Vanalles</h1></div>
		</div>
    </div><!--
    <div id="appie_footer" class="row">
			<div class="appie_footer">
            <div>© Copyright Jan Samsom & Arnaud Loonstra</div>
            </div>
    </div>-->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>jQuery(document).ready(appie_kickstart());</script>
</body>
</html>
